{
  "name": "learniq",
  "version": "1.0.0",
  "description": "LearnIQ is a gamified learning platform designed to make education engaging and interactive. It allows users to watch lectures, take quizzes, and track their progress through a fun and rewarding experience.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eysium-concordium/LEARNiQ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eysium-concordium/LEARNiQ/issues"
  },
  "homepage": "https://github.com/eysium-concordium/LEARNiQ#readme",
  "dependencies": {
    "framer-motion": "^12.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.4.0",
    "react-scripts": "^3.0.1"
  }
}
